/* Typography */
html,
body {
  font-size: 62.5%;
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  line-height: @--font-line-height;
  color: @--color-secondary;
}
body {
  font-size: @--font-base-size;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 2.2rem;
}
h4 {
  font-size: 2rem;
}
h5 {
  font-size: 1.8rem;
}
h6 {
  font-size: 1.6rem;
}
p {
  font-size: 1.6rem;
}
small {
  font-size: 1.2rem;
}
